# Appwrite Settings
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_USERS_COLLECTION_ID=your-users-collection-id
VITE_CAREER_PATHS_COLLECTION_ID=your-career-paths-collection-id

# AI Models API Keys
VITE_GEMINI_API_KEY=your-gemini-api-key
VITE_GROQ_API_KEY=your-groq-api-key
# YouTube API Key
VITE_YT_API_KEY=your-youtube-api-key
#alternate yt api key
VITE_SERPER_API_KEY=your-serper-api-key